artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.22
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.22.0
model_size_bytes: 6655062
model_uuid: 6c06a76f37854f6681e0fb916f2e9dd9
prompts: null
run_id: c1d1efaec7524c4bae4cd0be5c9d0bdf
utc_time_created: '2025-05-21 10:09:45.399730'
